 <!DOCTYPE html>
<html>
<head>
  <title>final project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
</style>
<body>
<div id = "gameCanvas" >

<div class = "onScreenText"><span>Score:</span> <span id = "scoreElem">0</span> <br>
  <span>Health:</span> <span id = "healthElem">10</span></div>
<canvas>
</canvas>
<button class = "startButton button" onclick = "startGame()">Start Game</button>
<button class = "infoButton button" onclick = "infoScreen()">Info</button>
<button class = "closeInfoButton button" onclick = "closeInfoScreen()">Close</button>
<button class = "mainMenuButton button" onclick = "mainMenu()">Main Menu</button>
</div>
<script src="code.js"></script>
</body>
</html> 